{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Compile mod",
      "command": "./compiler.exe just-compile ; exit",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Export mod",
      "command": "./compiler.exe export ; exit",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Compile&Launch mod",
      "command": "./compiler.exe run ; exit",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Launch mod",
      "command": "./compiler.exe just-run ; exit",
      "cwd": "${workspaceFolder}"
    }
  ]
}
